.block-row {
  margin: 64px 0 32px 0;
}

.block-card {
  border-radius: 4px !important;
  margin-top: 32px !important;
  font-weight: initial;
}

.block-card-title {
  font-weight: 700;
}

.text-collapse {
  .ant-collapse-header {
    padding-left: 0 !important;
    font-weight: 700;
    color: rgb(0, 49, 218) !important;
  }
  .ant-collapse-content-box {
    padding-left: 0 !important;
  }
}

.block-collapse {
  margin-top: 32px !important;
  border-radius: 4px !important;
  vertical-align: middle;
  background: var(--color-primary-card) !important;
  border: 0;
}

.ant-collapse-content-box {
  padding-top: 0px !important;
}

.wrap-title-and-blocks {
  display: flex;
  flex-wrap: wrap;
}

.block-title {
  display: flex;
  justify-content: space-around;
  margin-right: auto;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}

.next-previous-block {
  display: flex;
  justify-content: space-around;
  margin-left: auto;
  flex-wrap: wrap;
  p {
    text-align: center;
  }
}

.current-block {
  text-align: center;
  display: block !important;
}

@media (min-width: 287px) and (max-width: 767px) {
  .block-title {
    display: flex;
    flex: 100%;
    justify-content: flex-start;
  }
  .next-previous-block {
    margin: auto;
  }

  .previous-block,
  .current-block,
  .next-block {
    display: flex;
    flex: 100%;
    align-items: center;
    justify-content: center;
  }
}
